html, body,
header, footer,
form, input:not([type=submit]):not([type=reset]):not([type=button]), textarea,
blockquote,
table, th, td,
nav, nav ul
  background: var(--bg)
  color: var(--fg)
  border-color: var(--grey)

thead, tfoot,
tbody:nth-child(odd):not(:first-child)
  th, td
    background: var(--grey)
  code
    color: initial

a
  color: var(--accent)
  &:hover
    color: var(--fg)
  &:active
    color: var(--bg)

nav li
  a:hover
    color: var(--fg)
  a, span, summary
    color: var(--accent)
    &.active
      color: var(--fg)
    &:active
      color: var(--bg)

summary
  &:hover
    color: var(--accent)
    &::marker
      color: var(--fg)
  &:active
    color: var(--bg)
    &::marker
      color: var(--fg)

// 
// FIELDS
// --------------------------------------

// Background and foreground
input:not([type=submit]):not([type=reset]):not([type=button]), textarea
  background: var(--bg)
  color: var(--fg)

// ADDITIONAL PROPERTIES and ARRAY ITEMS
.additional-property > div:not(.property),
.array > div:not(.array-item)
  border-color: var(--grey)

//
// ALERTS
// --------------------------------------
.success, .info, .warning, .danger
  h1, h2, h3, h4, h5, h6
    background: inherit
    color: inherit

@each $alert-name, $alert in $alerts
  .#{$alert-name}
    color: var(--#{$alert-name}-fg)
    border-width: $alerts-border-width
    a, a:visited
      color: var(--#{$alert-name}-fg)
      text-decoration: underline
    a:hover
      text-decoration: none
    a:active
      color: var(--bg)
  *:not(td):not(th).#{$alert-name}
    border-color: var(--#{$alert-name}-border)


// Typography
ins
  color: var(--success-fg)
del
  color: var(--danger-fg)

// Scrollbars
*
  scrollbar-color: var(--accent) var(--bg)
  scrollbar-width: auto
  &::-webkit-scrollbar-track
    background: var(--bg)
  &::-webkit-scrollbar-thumb
    background: var(--accent)
  &::-webkit-scrollbar
    width: auto