// DEFAULT VALUES

//
// COLORS
// --------------------------------------

// Base theme colors
$black: Black !default
$white: White !default

// Accents
$accents-dark:  DodgerBlue !default
$accents-light: Blue !default

// Decoration
$link-decoration:         underline !default
$link-decoration-hover:   none !default
$link-decoration-active:  none !default

// margins
$headings-margins:              0.67 0.83 1 1.33 1.67 2.33 !default

// Alerts light and dark colors
$success-dark:  DarkGreen !default
$success-light: #c8f1bd !default
$info-dark:     MidnightBlue !default
$info-light:    #b3cfed !default
$warning-dark:  #a47d08 !default
$warning-light: #fffec5 !default
$danger-dark:   Maroon !default
$danger-light:  #edb6b6 !default
$success:       (light: $success-light, dark: $success-dark) !default
$info:          (light: $info-light, dark: $info-dark) !default
$warning:       (light: $warning-light, dark: $warning-dark) !default
$danger:        (light: $danger-light, dark: $danger-dark) !default
$alerts:        (success: $success, info: $info, warning: $warning, danger: $danger) !default

//
// BORDERS
// Radius
$border-radius:                 0 !default
$form-border-radius:            $border-radius !default
$input-border-radius:           $border-radius !default
$blockquote-border-radius:      $border-radius !default
// Width
$border-width:                  1px !default
$nav-border-bottom-width:       $border-width !default
$form-border-width:             $border-width !default
$input-border-width:            $border-width !default
$footer-border-top-width:       $border-width !default
$blockquote-border-width:       $border-width !default
$alerts-border-width:           $border-width !default

//
// LAYOUT
// --------------------------------------
$max-width:           100em !default
$content-width:       90% !default
$mobile-width:        700px !default
// Set to `static` for scrolling navigation
$nav-position:        sticky !default
// Set to `-1` for navigation above header
$nav-order:           0 !default
// Set to `block` to show header
$header-display:      none !default
// Set to `row` to move sidebar to the left
$main-flex-direction: row-reverse !default
// Set to `static` for normal sidebar scroll
$sidebar-width:       .4 !default
$sidebar-position:    sticky !default

//
// FONTS
// --------------------------------------
$font-size:          15px !default
$line-height:        1.4 !default
$main-font:          sans-serif !default
$code-font:          monospace !default
$headings-font:      serif !default
$headings-weight:    normal !default
$nav-font-weight:    bold !default
$nav-font-transform: uppercase !default

// Z-INDEX
$z-index-nav:           100 !default
$z-index-notification:  1000 !default