//
// COLORS
// --------------------------------------

// Base theme colors
$dark: {{ site.css.dark | default: "hsl(0, 0%, 5%)" }}
$light: {{ site.css.light | default: "hsl(0, 0%, 95%)" }}
$accent: {{ site.css.accent | default: "hsl(200, 100%, 40%)" }}

// Palettes: html-background, section-background, link, link-hover
// Dark
$palette-dark-1: {{ site.css.palette.dark[0] | default: "lighten($dark, 10%)"}}
$palette-dark-2: {{ site.css.palette.dark[1] | default: "$dark"}}
$palette-dark-3: {{ site.css.palette.dark[2] | default: "$accent"}}
$palette-dark-4: {{ site.css.palette.dark[3] | default: "lighten($accent, 20%)"}}
$palette-dark: $palette-dark-1 $palette-dark-2 $palette-dark-3 $palette-dark-4
$foreground-dark: $light
// Light
$palette-light-1: {{ site.css.palette.light[0] | default: "darken($light, 10%)"}}
$palette-light-2: {{ site.css.palette.light[1] | default: "$light"}}
$palette-light-3: {{ site.css.palette.light[2] | default: "$accent"}}
$palette-light-4: {{ site.css.palette.light[3] | default: "darken($accent, 20%)"}}
$palette-light: $palette-light-1 $palette-light-2 $palette-light-3 $palette-light-4
$foreground-light: $dark

// Headings color, background and border-bottom
$headings-color-dark: {{ site.css.headings.color.dark | default: "inherit" }}
$headings-color-light: {{ site.css.headings.color.light | default: "inherit" }}
$headings-background-dark: {{ site.css.headings.background.dark | default: "none" }}
$headings-background-light: {{ site.css.headings.background.light | default: "none" }}
$headings-border-bottom-dark: {{ site.css.headings.border-bottom.dark | default: "none" }}
$headings-border-bottom-light: {{ site.css.headings.border-bottom.light | default: "none" }}

// Alerts light and dark colors
$success: (light: #c8f1bd, dark: DarkGreen)
$info:    (light: #b3cfed, dark: MidnightBlue)
$warning: (light: #fffec5, dark: #a47d08)
$danger:  (light: #edb6b6, dark: Maroon)
$alerts:  (success: $success, info: $info, warning: $warning, danger: $danger)

//
// LAYOUT
// --------------------------------------
$main-width:    {{ site.css.width.main | default: "90%" }}
$max-width:     {{ site.css.width.max | default: "100em" }}
$mobile-width:  {{ site.css.width.mobile | default: "40em" }}

//
// FONTS
// --------------------------------------
$font-size:     {{ site.css.fonts.size | default: "15px" }}
$line-height:   {{ site.css.fonts.line-height | default: "1.4" }}
$main-font:     {{ site.css.fonts.main | default: "sans-serif" }}
$code-font:     {{ site.css.fonts.code | default: "monospace" }}
$headings-font: {{ site.css.fonts.headings | default: "serif" }}

//
// HEADINGS margins
// --------------------------------------
$h-margins: 0.67 0.83 1 1.33 1.67 2.33

//
// BOREDR RADIUS
// FORMS, FIELDS and BLOCKQUOTES
// --------------------------------------
$border-radius: {{ site.css.border-radius | default: "none" }}