html, body
  background-color: var(--html-bg)
  color: var(--html-fg)

section
  background-color: var(--main-bg)

thead, tfoot
  background-color: var(--html-bg)
th, td
  border-color: var(--html-bg)

nav
  background-color: var(--nav-bg)
  ul li
    a, span
      &:hover
        background-color: var(--main-bg)
      &.active
        color: var(--html-fg)

a
  color: var(--link)
  &:hover
    border-color: var(--link)

header, footer
  color: var(--link)
  a
    color: var(--html-fg)
    &:hover
      border-color: var(--html-fg)

*
  scrollbar-color: var(--scrollbar)
  scrollbar-width: auto

#notification
  background-color: darkGreen
  box-shadow: 0 0 5px black
  &.error
    background-color: darkRed