// HIDDEN elements
template, [hidden]
  display: none !important

// Loading cursor
.loading, .loading *
  cursor: wait

//
// VISIBILITY
// --------------------------------------
.if-alone:not(:only-of-type),
.mode-light .show-if-mode-dark,
.mode-dark .show-if-mode-light,
.role-admin .show-if-role-guest,
.role-guest .show-if-role-admin,
.not-logged .show-if-logged
  display: none

@media (min-width: $mobile-width)
  .if-small-screen
    display: none

// No borders
.no-borders, .no-borders *
  border: none !important

// Opposite mode
.mode-light
  .mode-opposite
    @extend .mode-dark
.mode-dark
  .mode-opposite
    @extend .mode-light