a
  text-decoration: none
  &:hover
    outline-width: 0
    border-bottom-width: 1px
    border-bottom-style: solid
  &:active
    outline-width: 0
    opacity: .5
  &.disabled
    // TODO
    background: red