//
// Small screens
// --------------------------------------
@media (max-width: $mobile-width)

  .if-big-screen
    display: none !important
  
  // Reduce font size
  html
    font-size: $font-size*0.95

  // Maximize width
  header, footer
    padding: 1rem
  section, #aside-sidebar
    padding: 2rem 1rem

  // Lists
  ul li, ol li
    margin: 0

  //
  // Stack sidebar
  // --------------------------------------
  main
    flex-direction: column
  #aside-sidebar
    position: static
    padding-bottom: 0

  //
  // Stack navigation and footer links
  // --------------------------------------
  nav
    display: block
    padding: 0
    details summary
      padding: 0.4rem 0.6rem
      &::after
        margin-bottom: 0
    ul, ul li ul, ul li:hover ul
      display: block
      position: static
      padding: 0
      text-align: left
      border-width: 0
      li
        display: list-item
        a, span
          padding-top: 0.4rem
          padding-bottom: 0.4rem
    ul li ul, ul li:hover ul
      padding-left: 2em
  footer
    flex-direction: column
    ul:last-child
      text-align: left

  //
  // Stack grid
  // --------------------------------------  
  .grid
    display: block