.top-nav nav
  order: -1

nav
  z-index: $z-index-nav
  display: flex
  justify-content: space-between
  ul
    margin: 0
    padding-left: 0
    display: flex
    list-style: none
    li
      position: relative
      padding: 0
      margin: 0
      a, span
        text-decoration: none
        padding: 0.6rem
        display: block
        width: 100%
        &:hover, &:active
          text-decoration: none
      span
        cursor: default
      &:hover > ul
        display: block
      // Dropdown
      ul
        position: absolute
        display: none