nav
  display: table
  width: 100%
  ul
    display: table-cell
    list-style: none
    margin: 0
    padding: 0
    &:first-child
      padding-left: calc((100% - #{$width}) / 2)
    &:last-child
      padding-right: calc((100% - #{$width}) / 2)
      text-align: right
    li
      display: inline
      text-transform: uppercase
      a,
      span
        padding: 0.6rem
        display: inline-block
        &:hover
          border-bottom: none