#notification
  display: none
  position: fixed
  cursor: pointer
  z-index: $z-index-notification
  top: 0
  text-align: center
  line-height: 2.5
  overflow: hidden
  width: 100%
  max-width: $max-width