html
  font-size: $font-size
  line-height: $line-height
  font-family: $main-font

h1, h2, h3, h4, h5, h6
  font-family: $headings-font

b, strong
  font-weight: 600

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
sub
  bottom: -0.25em
sup
  top: -0.5em

// code
code, kbd, pre, samp
  font-family: $code-font
  font-size: 92%
